# trailhead-switchback

./: .gitignore  README.md  Switchback.sln
.azurite/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_table__.json
.azurite/__blobstorage__/: e04e5ff2-a56b-45d1-9ba0-dab319214901
.github/workflows/: README.md  ci.yml  deploy-functions.yml  deploy-infra.yml  deploy-web.yml
docs/: gmail-pubsub-setup.md  local-setup.md  ngrok-tunnel.md  oauth-setup.md
infra/: README.md  backend.tf  dev.tfvars  main.tf  outputs.tf  prod.tfvars  variables.tf
src/Switchback.Core/: Class1.cs  Switchback.Core.csproj
src/Switchback.Core/Entities/: ActivityEntity.cs  ActivityRowKeyHelper.cs  GmailWatchEntity.cs  ProcessedMessageEntity.cs  ProviderConnectionEntity.cs  RuleEntity.cs  UserEmailEntity.cs  UserEntity.cs
src/Switchback.Core/Repositories/: IActivityRepository.cs  IGmailWatchRepository.cs  IProcessedMessageRepository.cs  IProviderConnectionRepository.cs  IRuleRepository.cs  IUserEmailRepository.cs  IUserRepository.cs  TableActivityRepository.cs  TableGmailWatchRepository.cs  TableProcessedMessageRepository.cs  TableProviderConnectionRepository.cs  TableRuleRepository.cs  TableStorageConstants.cs  TableUserEmailRepository.cs  TableUserRepository.cs
src/Switchback.Core/Services/: AzureOpenAIRuleClassifier.cs  BcryptPasswordHasher.cs  DevelopmentEncryptionService.cs  GmailMessageService.cs  IAccessTokenProvider.cs  IEncryptionService.cs  IGmailMessageService.cs  IM365MessageService.cs  IPasswordHasher.cs  IRuleClassifier.cs  KeyVaultEncryptionService.cs  M365MessageService.cs  NoOpRuleClassifier.cs
src/Switchback.Functions/: Function1.cs  Program.cs  Switchback.Functions.csproj  host.json  local.settings.example.json
src/Switchback.Functions/Api/: ActivityApiFunctions.cs  RulesApiFunctions.cs
src/Switchback.Functions/Auth/: ConnectionsApiFunctions.cs  DisconnectAuthFunctions.cs  GmailAuthFunctions.cs  M365AuthFunctions.cs
src/Switchback.Functions/Infrastructure/: TableStorageInitializer.cs
src/Switchback.Functions/Pipeline/: GmailPushFunctions.cs  GmailWatchRenewalFunctions.cs  ProcessMessageFunctions.cs
src/Switchback.Functions/Services/: EmailPipelineService.cs  ProviderConnectionAccessTokenProvider.cs
src/Switchback.Web/: Program.cs  Switchback.Web.csproj  appsettings.Development.json  appsettings.json
src/Switchback.Web/Infrastructure/: TableStorageInitializer.cs
src/Switchback.Web/Pages/: Activity.cshtml  Activity.cshtml.cs  Connections.cshtml  Connections.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Switchback.Web/Pages/Rules/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Switchback.Web/Pages/Shared/: _Layout.cshtml
src/Switchback.Web/Properties/: launchSettings.json
src/Switchback.Web/wwwroot/css/: site.css
tests/Switchback.Core.Tests/: PlaceholderTests.cs  Switchback.Core.Tests.csproj
tests/Switchback.Core.Tests/Services/: EncryptionTests.cs  RuleClassifierTests.cs
