<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Switchback.Core.Tests</RootNamespace>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.12.125" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Switchback.Core\Switchback.Core.csproj" />
  </ItemGroup>

</Project>
